{
  "name": "uflyff-electron-client",
  "version": "1.0.0",
  "description": "A Flyff Universe client wrapper built on electron.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w && electron-forge start",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/astorks/uflyff-electron-client",
  "keywords": [
    "Electron",
    "Flyff"
  ],
  "author": "PixlFox LLC",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.51.0",
    "electron": "^19.0.8",
    "eslint": "^8.19.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/bootstrap": "^5.2.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.8.3",
    "custom-electron-titlebar": "^4.1.0",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
